<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wi-Fi Reminders</string>
    <string name="action_settings">Paramètres</string>
    <string name="title_activity_add_reminder">Nouveau rappel</string>
    <string name="action_save">Enregistrer</string>
    <string name="action_add">Ajouter</string>
    <string name="action_delete">Supprimer</string>
    <string name="label_title">Titre</string>
    <string name="label_reminder_text">Texte du rappel</string>
    <string name="error_wifi_off_title">Aucun réseau trouvé</string>
    <string name="error_wifi_off_text">Activer le wifi dans les paramètres ?</string>
    <string name="label_reminders_list">Liste des rappels</string>
    <string name="label_ssid_list">Liste des SSID</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="settings_interval">Intervalles</string>
    <string name="settings_interval_sum">Intervalle de vérification du réseau wifi</string>
    <string name="settings_sound">Son</string>
    <string name="settings_sound_sum">Définir le son de notification</string>
    <string name="settings_vibrate">Vibration</string>
    <string name="settings_vibrate_sum">Vibrer sur notification</string>
    <string name="array_5">5 secondes</string>
    <string name="array_10">10 secondes</string>
    <string name="array_60">1 minute</string>
    <string name="array_600">10 minutes</string>
    <string name="array_1800">30 minutes</string>
    <string name="array_3600">1 heure</string>
    <string name="array_30">30 secondes</string>
    <string name="action_edit_title">Titre</string>
    <string name="hint_title">Titre</string>

</resources>
